spring.application.name=gateway-service
server.port=8080

management.endpoint.prometheus.enabled=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=consul-server
spring.cloud.consul.port=8500

spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario-service/**

spring.cloud.gateway.routes[1].id=dept-service
spring.cloud.gateway.routes[1].uri=lb://dept-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

#spring.cloud.gateway.routes[2].id=python-consul
#spring.cloud.gateway.routes[2].uri=lb://python-consul
#spring.cloud.gateway.routes[2].predicates[0]=Path=/**
#
#spring.cloud.gateway.routes[3].id=node-sendmail
#spring.cloud.gateway.routes[3].uri=lb://node-sendmail
#spring.cloud.gateway.routes[3].predicates[0]=Path=/**

